DEBUG=False
SECRET_KEY=django-insecure-ssxd&hle#26l1x8+z07(h_h46@l&n4nk#o1++l5_4^4dtdou0)
DATABASE_URL=postgresql://neondb_owner:npg_GOJgc76niouL@ep-lucky-hill-a8b4htpd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GOOGLE_API_KEY=AIzaSyB9LQcWkE9DX3gGZ7PMQY60ZWSfy11olfc
CLOUDINARY_CLOUD_NAME=dufnhezki
CLOUDINARY_API_KEY=888163119777852
CLOUDINARY_API_SECRET=pO95XHpCMRDMh4d4k1w0bxyC2Rc
